text = "Hello Python!"
print(text[0])#выводит первый символ
print(text[0:5])#выводит подстроку text от 0 символа до 5 (включительно с нулевым)
print(text[4:10])#выведет строку от 4 символа до 10 (включая четвертый, исключая 10)\
print(text[0:14])#выведет всю строку
print(text[7:])#выведет всю строку с 7 символа до конца
print(text[:5])#выведет строку с начала до 5 символа. Аналогично print text[0:5]
print(text[:])#выведет всю строку
print(text[-1])#выводит последний символ
print(text[-1:-14])#не сработает, выведет пустую строку
print(text[::2])#третий аргумент - шаг. Выведет каждый второй символ
print(text[::-1])#шаг отрицательный. Выведет фразу наоборот
print(text + "Nice to code you")#выведет новую строку
print(text[-1]*10)#выведет 10 восклицательных знаков